@import url(https://fonts.googleapis.com/css?family=Roboto|Bitter);

html{ min-height:100%; position: relative; }
body { font-family: "Roboto", sans-serif; min-width:1200px; margin: 0; background-color: #477187; }

.container-page { width: 1200px; margin: auto; }
.container-left { float: left; width: 200px; min-height: 100%; position: fixed; background: #37474f; }
.container-right { float: right; width: 1000px; min-height: 100%; position: absolute; margin-left: 200px; padding: 0 0 70px 0; box-sizing: border-box; background: #f5f5f5; }

.header {height: 50px; font-size: 20px; line-height: 50px; padding-left: 20px; color: #757575; background: #f5f5f5; box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12); box-sizing: inherit; }
.footer { color: #FFFFFF; position: fixed; bottom: 0; width: 1200px; height: 50px; line-height: 50px; text-align: center; vertical-align: middle; background-color: #333333; }

.logo { height: 150px; background-color: #263238; box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12); }
.logo img { width: 100px; height: 100px; margin: 25px 0px 0px 50px; }

.nav a { text-decoration: none; }
.nav ul { list-style-type: none; padding: 0; }
.nav li { line-height: 40px; color: #FFFFFF; padding-left: 10px; }
.nav li i { padding-right: 10px; }

.nav .home { border-left: 5px solid #2F384C; }
.nav .home:hover { background-color: #2F384C; }

.nav .search { border-left: 5px solid #345B34; }
.nav .search:hover { background-color: #345B34; }

.nav .login {	border-left: 5px solid #714141; }
.nav .login:hover {	background-color: #714141; }

.row { width: 100%; position: relative; }
.col { margin: 20px 0px 0px 20px; }

.col.lg { width: 960px;  -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; padding: 20px 20px 20px 20px; }
.col.md { width: 470px; float: left; position: relative; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; padding: 20px 20px 20px 20px; }
.col.sm { width: 50px; float: left; position: relative; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; padding: 20px 20px 20px 20px; }

.col.shadow { box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12); }

input {
    width: 150px;
    height: 30px;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #9e9e9e;
    outline: none;
    font-size: 1rem;
    transition: all 0.3s;
    margin: 0 20px 0 0;
}

input:focus {
    border-bottom: 1px solid #345B34;
    box-shadow: 0 1px 0 0 #345B34;
}

input#location {
    width: 35px;
    text-align: center;
    margin: 0;
}

select {
    width: 150px;
    height: 30px;
    font-size: 1rem;
    border: 0;
    outline: none;
    margin: 0 20px 0 0;
    background-color: transparent;
}

button {
    height: 35px;
    width: 100px;
    float: right;
    color: #FFFFFF;
    background-color: #37474f;
    border: 0;
    outline: 0;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
}

button:hover {
    cursor: pointer;
}

.text-center {text-align: center;}

#loading { display: none; }
#results { display: none; }

#results table {
    width: 960px;
    border: 0;
    padding: 0;
    margin: 0;
    column-gap: 0;
}

#results th {
    padding: 15px 5px;
    display: table-cell;
    text-align: left;
    font-size: 14px;
    font-weight: bold;
    vertical-align: middle;
    border-radius: 2px;
}

#results tbody tr td {
    padding: 5px 5px 5px 5px;
}

#results tbody tr:nth-child(odd) {
    background-color: #eaeaea;
}

#results tbody tr:hover {
    background-color: #adbdad;
    cursor: pointer;
}

#googleMap { height: 400px; }

#comment { width: 600px; }